<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(img/img2.avif);
      background-size: cover;
    }

    .login-container {
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      width: 350px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #1e3a8a;
    }

    .form-group {
      margin-bottom: 18px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
    }

   

    button {
      width: 100%;
      padding: 12px;
      background: #2563eb;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #1e40af;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" >
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" >
      </div>

      <button type="submit"><a href="task.html" style="text-decoration: none; color: white; " target="_blank">Login</a></button>
    </form>
  </div>
</body>
</html>